//For individual theme fixes. You know all about it.
// .site-logo
// 	max-width: 40rem

.apply
	width: 100% !important

.footer
	color: #fff
	.attribution
		svg
			fill: #fff
	.socials
		svg
			fill: #fff
	a
		color: #fff

.newsletter
	background: darken($theme, 3%)

.fb-page
	width: 450px

.inc
	font-weight: bold
	font-size: 22px
	text-align: center
	margin-top: 3rem
	line-height: 24px

#side-logo
	width: 90%
	margin: 0 auto

.client-testimonial
	margin-top: 10px

.testimonial-text
	font-style: italic

.testimonial-author
	color: #b40101
	margin-top: -20px

#fhv-widget
	margin: 20px 0 20px 0 !important

.adjacent .duncan .has-background .bg-duncan-red .btn-duncan-green .form-background
	margin: 20px 0 20px 0 !important
